# core-micro-fw

./: .gitignore  BoilePlate.sln  README.md  backend.sln  docker-compose.base.yml  docker-compose.dev.yml  frontApi.dev.Dockerfile  migrations.sql  package-lock.json  package.json
Application/: Application.csproj
Application/Elasticsearch/: IBaseElasticRepository.cs
Application/Exceptions/: AuthorizationException.cs  EntityFoundException.cs  EntityNotFoundException.cs  EntityValidationException.cs
Application/Extensions/: GenericServiceExtension.cs  MasstransitExtension.cs  SwaggerExtension.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Queries/: QueryHelper.cs
Application/Security/: Scopes.cs
Application/Utils/: ServicesLogger.cs  UppercaseEnumConverter.cs
Domain/: Domain.csproj
Domain/Context/: DomainContext.cs  IDomainContext.cs
Domain/Entities/: User.cs
Domain/Migrations/: 20230920221524_Initial.Designer.cs  20230920221524_Initial.cs
Domain/Migrations/sql/: initial.sql
Domain/Validators/: CreateUserValidator.cs
Services/FrontApi/: Bootstrap.cs  Dockerfile  FrontApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.base.yml  docker-compose.dev.yml  frontApi.Dockerfile
Services/FrontApi/Controllers/: UsersController.cs
backend/Application/: Application.csproj
backend/Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
backend/Application/Configs/: BackendApplicationConfig.cs  BackendRealtimeApplicationConfig.cs  BackendSecretApplicationConfig.cs  BaseConfig.cs  DevopsApplicationConfig.cs  FeatureManagementFlags.cs
backend/Application/Constraints/: Cache.cs  Claims.cs  EmailTemplates.cs  Roles.cs  StorageAws.cs
backend/Application/Contract/: FileUpload.cs  MailData.cs  MailDataWithAttachments.cs
backend/Application/Elasticsearch/: ElasticBaseIndex.cs  ElasticBaseRepository.cs  ElasticRepository.cs  IBaseElasticRepository.cs  IElasticBaseRepository.cs
backend/Application/Enums/: StatusCodeErrors.cs
backend/Application/Events/: EventStage.cs
backend/Application/Exceptions/: AuthenticationException.cs  BaseException.cs  EntityFoundException.cs  EntityMetaDataFoundException.cs  EntityMetaDataNotFoundException.cs  EntityNotFoundException.cs  EntityValidationException.cs  InvalidLoginException.cs  InvalidRequestException.cs  MFAProviderNotImplementedException.cs  OTPNotFoundException.cs  StorageException.cs  UserBlockException.cs  UserLockedoutException.cs  UserNotCompletedRegistrationException.cs  UserNotFoundException.cs  UserReachedMaxResendLimitException.cs
backend/Application/Extensions/: ApiVersionExtension.cs  ClaimsPrincipalExtensions.cs  ElasticsearchExtensions.cs  GenericServiceExtension.cs  MasstransitExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
backend/Application/Middleware/: AppUrlHttpContext.cs  CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs
backend/Application/Queries/: ISoftDeletable.cs  QueryHelper.cs
backend/Application/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
backend/Application/Utils/: ActivityLogOperationType.cs  CorrelationContext.cs  Enums.cs  ForEachExtensions.cs  GeneralHealthCheck.cs  IClock.cs  MimeType.cs  ResponseHelper.cs  ServicesLogger.cs  StringExtensions.cs  SystemClock.cs  UppercaseEnumConverter.cs  ValidationExtensions.cs
backend/Domain/: Domain.csproj
backend/Domain.Persistence/: Domain.Persistence.csproj  ServiceRepositoriesAndMocksExtensions.cs
backend/Domain.Persistence/Context/: DomainContext.cs  IDomainContext.cs
backend/Domain.Persistence/Extensions/: ServiceRepositoriesAndMocksExtensions.cs
backend/Domain.Persistence/Interfaces/: IGenericEmptyRepository.cs  IGenericExtendedRepository.cs  IGenericRepository.cs
backend/Domain.Persistence/Migrations/: 20231003092926_Initial.Designer.cs  20231003092926_Initial.cs  20231003111145_add_basic_user_profile.Designer.cs  20231003111145_add_basic_user_profile.cs  20231005141448_UpdateUserProfile.Designer.cs  20231005141448_UpdateUserProfile.cs  20231006141848_update_user_table_and_add_countries_table.Designer.cs  20231006141848_update_user_table_and_add_countries_table.cs  20240427083041_inital.Designer.cs  20240427083041_inital.cs  20240527070000_seed-data.Designer.cs  20240527070000_seed-data.cs  20240603000112_updateMediaSizeToLong.Designer.cs  20240603000112_updateMediaSizeToLong.cs  20240604102020_rename_categoires_tables.Designer.cs  20240604102020_rename_categoires_tables.cs  20240604175849_update_vendors_providers_tables.Designer.cs  20240604175849_update_vendors_providers_tables.cs  DomainContextModelSnapshot.cs
backend/Domain.Persistence/Repositories/: ActivityLogRepository.cs  AppUserRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  ChatRepository.cs  ClientRepository.cs  ConfigurableUserViewRepository.cs  CountriesRepository.cs  EthnicitiesRepository.cs  LanguagesRepository.cs  MediaRepository.cs  OTPRepository.cs  ProviderRepository.cs  ReligionsRepository.cs  SessionRepository.cs  VendorRepository.cs
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Context/: DomainContext.cs  IDomainContext.cs
backend/Domain/Entities/: ActivityLog.cs  ApplicationUser.cs  ApplicationUserOtpCodes.cs  ApplicationUserPreferences.cs  ApplicationUserRole.cs  AspNetRoles.cs  Assets.cs  Categories.cs  ClientContacts.cs  ClientEmployeeHasTags.cs  ClientEmployees.cs  ClientEmployeesHasAssets.cs  ClientHardware.cs  ClientNetworkHasTags.cs  ClientNetworks.cs  ClientNetworksHasAssets.cs  ClientServerHasTags.cs  ClientServers.cs  ClientServersHasAssets.cs  Clients.cs  ConfigurableCategories.cs  ConfigurableEntityColumnDefinition.cs  ConfigurableUserView.cs  ConfigurableUserViewHasConfigurableEntityColumnDefinition.cs  ConfigurableUserViewHasConfigurableUserViewTags.cs  ConfigurableUserViewTags.cs  ConfigurableUserViewsFilterMacros.cs  ConfigurableUserViewsFilters.cs  (+27 more)
backend/Infrastructure/: Infrastructure.csproj
backend/Processor/: Processor.csproj  ServiceProcessExtensions.cs
backend/Processor.test/: Processor.test.csproj
(+726 files in other folders)
