<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="7.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.1.23419.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Processor\Processor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="docker-compose.dev.yml"/>
        <None Remove="frontApi.CI.Dockerfile"/>
        <None Remove="frontApi.dev.Dockerfile"/>
        <None Remove="frontApi.QA.Dockerfile"/>
    </ItemGroup>

</Project>
