<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="MassTransit" Version="8.1.2-develop.1564"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Twilio" Version="7.0.0-rc.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Persistence\Domain.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Requests\Account\" />
        <Folder Include="Responses\Backoffice\" />
        <Folder Include="Responses\Processor\Services\"/>
    </ItemGroup>

</Project>
