<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj"/>
        <ProjectReference Include="..\..\Processor\Processor.csproj"/>
    </ItemGroup>

</Project>
